<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fridays are for free ebooks</title>
</head>

<body>
  <header>
    <h1>Trending ebook <span class="year-el"></span><button class="overlay-cta">Get it</button></h1>
  </header>
  <div class="book-div">
    <img src="/images/20241001_165703.png" alt="Trending ebook today">
  </div>
  <h2>Want this ebook?</h2>
  <div class="procedure">
    <h2>How to get the ebook for <strong>$0</strong></h2>
    <div class="texts"><span>1</span><p>Complete an offer(eg: downloading an app or signing up for a service).</p></div>
  <div class="texts"><span>2</span><p>After completing the offer,click download once you are redirected to the download page.</p></div>
  <div class="texts"><span>3</span><p>Receive your ebook(you don't need to enter email), easy peasy.</p></div>
  </div>
  <h4 style="color: red;text-decoration: underline">Tomorrow might be late so hurry up!</h4>
  <button class="First-cta">GET IT NOW!</button>
<style>
  *{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  body{
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  header{
   padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    height: 40px;
   /* padding: 100px 20px;*/
  }
  header.active{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
   /* border-bottom: 2px solid darkslategrey;*/
    box-shadow: 1px 1px 8px 3px rgba(0.5, 0.5, 0, 0.5)
  }
  .overlay-cta{
    background: darkslategrey;
    height: 30px;
    width: 60px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    float: right;
    margin-left: 10px;
    transition: .2s;
  }
  .overlay-cta.active{
    opacity: 1;
  }
  header h1{
    /*margin: 0;
    padding: 0
    font-family: Arial, sans-serif;
    line-height: 1.6;*/
  }
  .book-div{
    margin-top: -20px;
    height: 320px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .book-div img{
    height: 350px;
    width: 350px;
  }
  .procedure {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #1C17581C;
    border-radius: 20px;
    padding: 10px;
  }
  .procedure span{
    background: darkslategrey;
    color: #fff;
    flex-shrink: 0;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 3px;
    box-shadow: 2px 15px 10px 13px rgba(0.3, 0, 0, 0);
  }
  .procedure .texts{
    display: flex;
    
    align-items: center;
    position: relative;
  }
  strong{
    font-family: none;
  }
  .First-cta{
    background: darkslategrey;
    height: 50px;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.2em;
    color: #fff;
    cursor: pointer;
  }
</style>
<script>
const overlayBtn = document.querySelector(".overlay-cta");
const header = document.querySelector("header");
//
  document.querySelector(".year-el").textContent = new Date().getFullYear();
  //scroll event
  window.onscroll = e => {
   if(this.scrollY >= 20) {
     header.classList.add("active");
     overlayBtn.classList.add("active");
   }else{
     header.classList.remove("active");
     overlayBtn.classList.remove("active");
   }
  }
</script>
</body>

</html>